{
  "name": "my-geogirafe-app",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "start": "vite serve",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@geoblocks/mapfishprint": "0.2.16",
    "@geoblocks/print": "0.7.9",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "cesium": "1.119.0",
    "magic-string": "0.30.10",
    "minify": "11.4.0",
    "ol": "9.1.0",
    "ol-mapbox-style": "12.3.4",
    "olcs": "2.20.0",
    "proj4": "2.11.0",
    "typescript": "5.5.3",
    "vite": "5.4.7",
    "vite-plugin-static-copy": "1.0.6"
  },
  "dependencies": {
    "@geogirafe/lib-geoportal": "^0.8.0-0"
  }
}
